# sid_exporter

./: README.md  config.properties  pom.xml
src/main/java/pt/iscte/sid/: Exporter.java  MakeMigration.java  MongoDAO.java  SybaseDAO.java
