MongoIp=127.0.0.1
MongoPort=27017
MongodbUser=UExportador
MongodbPass=exportador
MongoDatabase=SensorData
MongoCollection=humidityTemperature
SybaseIp=172.17.15.142
SybasePort=2638
SybaseUser=G29
SybasePass=123456
SybaseDatabase=G292DB
MigrationFreq=5